STRING 0
{
特殊活动 1: 游戏开始后12分30秒穆拉丁会带所有勇者进入竞技场进行生存修行。一般情况下你不可能打败穆拉丁。所有坚持到2分钟时间结束的勇者均将获得50000金币的奖励。

特殊活动 2: 游戏开始后25分钟。圣域女神亚典娜将所有勇者传送至秘境修行，尽可能的击杀秘境中的魔物，英雄的等级与金币都会大幅增加。

特殊活动 3: 击杀2000名敌军将自动传送至竞技场，打败圣域武将若梅罗将会得到至宝“优越之戒”，如果在时间结束时仍无法打败他，那下一名击杀2000名敌军的勇者也会进入竞技场，反之则不会进入。

特殊活动 4: 打败80名刺客将自动传送至竞技场。只要打败军机大臣巴洛司托就能获得传说中雷神的佩剑：怒雷剑，如果在时间结束时仍无法获得怒雷剑，那下一名打败80名刺客的勇者也会进入竞技场，反之则不会进入。
}

STRING 1
{
探险任务（从城堡东南方的任务圈可以进入更难完成的探险任务）

1挑战个人镜像: 打败自己的英雄镜像 (4倍属性)。挑战胜利后自动增加所有属性100，每人仅限进入一次。

2挑战全体镜像: 打败所有玩家的镜像 (2倍属性)。奖励：挑战胜利后将获得至宝 "魔免项链"，每人仅限进入一次。

3猎杀地狱魔犬: 打败 "地狱魔犬"将获得"冥王之盾"（无限制挑战次数）。

4击败寒冰魔兽: 打败 "寒冰魔兽"将获得"神喻之镜"（无限制挑战次数）。
}

STRING 2
{
-random: 选择随机英雄获得4000黄金的奖励. 只能获得一次奖励，仅限怪物等级未提升时使用。

-repick: 重新选择英雄: 当前英雄未死并带有复活十字章. 5000个黄金随机选取英雄. 仅限怪物等级未提升时使用。

-buy tomes (-bt): 用你所有的现金购买增加100属性的书。必须有至少50000的金币，潜能修行中将不可使用。

-info: 查看您在游戏中的模式与成绩等信息。

-disable fog (-fog): 关闭/打开地图迷雾 (只限红色与蓝色玩家)。

-open way (-ow): 打开新的路口 (只限红色与蓝色玩家)。

-owa: 打开全部未打开的路口 (只限红色与蓝色玩家)。

-close way (-cw): 关闭一个序号在5~8的路口 (只限红色与蓝色玩家)。

-cwa: 关闭所有序号在5~8的路口 (只限红色与蓝色玩家)。
}

STRING 3
{
-kick + player color: T将某颜色玩家踢出游戏 (只限红色玩家)。玩家颜色: blue, teal, purple, yellow, orange, green and pink.
示例: -kick purple。

-extreme + 5-999: 红色玩家可以改变增强模式难度。
条件：1)极限模式4级难度；2)仅能改变一次；3)必须在魔域势力等级未提升前使用 (即开局10分钟之内)。
比如：-extreme 15（难度变更为15，邪恶势力的数量与实力都会对应增加至该难度等级）
}

STRING 4
{
游戏模式

极限模式:  极端的挑战模式，适合骨灰级玩家，每个活动路口会出小BOSS，还有烦人的恶龙突袭，魔物数量也大增，不建议新手选择。极限模式等级4之下可以调节难度5 -999

简易模式: 开局100000金币 (随机英雄125000金币), 增加了一些能力升级与敌人英雄的限制 (如果低于100000金币将无法使用repick指令)。

英雄模式

允许使用相同英雄: 允许其它玩家选择同样的英雄。

随机英雄: 所有玩家随机选择英雄，每位玩家获得4000额外金币。只能重选一次，重选命令仅限怪物等级未提升时使用。

双英雄: 你可以选择二个英雄进行游戏。 但实际有你只能控制一个英雄进行游戏。英雄非死亡和眩晕时可点击头像切换，１秒冷却)，点击你的英雄头像，即可进行切换。在双英雄模式下，指令random与repick将不能使用。
}
